{
  "q_prior": {
    "q_prior_scale": 0.02,
    "q_prior_strength": 0.9
  },

  "faostat_aggregates": {
  "known_names": [
    "Cereals, primary", "Coarse Grain, primary", "Pulses, Total",
    "Fruit Primary", "Citrus Fruit, Total", "Treenuts, Total",
    "Vegetables Primary", "Oilcrops, Oil Equivalent", "Oilcrops, Cake Equivalent",
    "Roots and Tubers, Total", "Sugar Crops Primary", "Fibre Crops, Fibre Equivalent",
    "Vegetables, leguminous", "Jute & Jute-like Fibres"
  ],
  "name_patterns": ["primary", "total", "equivalent"]
  },

  "raw_animal_products": {
    "1062": {"name": "Hen eggs in shell, fresh", "grazing": false},
    "867": {"name": "Meat of cattle with the bone, fresh or chilled", "grazing": true},
    "1058": {"name": "Meat of chickens, fresh or chilled", "grazing": false},
    "1017": {"name": "Meat of goat, fresh or chilled", "grazing": true},
    "977": {"name": "Meat of sheep, fresh or chilled", "grazing": true},
    "882": {"name": "Raw milk of cattle", "grazing": true},
    "1091": {"name": "Eggs from other birds in shell, fresh, n.e.c.", "grazing": false},
    "1097": {"name": "Horse meat, fresh or chilled", "grazing": true},
    "947": {"name": "Meat of buffalo, fresh or chilled", "grazing": true},
    "1035": {"name": "Meat of pig with the bone, fresh or chilled", "grazing": false},
    "1080": {"name": "Meat of turkeys, fresh orchilled", "grazing": false},
    "1166": {"name": "Other meat of mammals, fresh or chilled", "grazing": true},
    "951": {"name": "Raw milk of buffalo", "grazing": true},
    "1141": {"name": "Meat of rabbits and hares, fresh or chilled", "grazing": false},
    "1069": {"name": "Meat of ducks, fresh or chilled", "grazing": false},
    "1073": {"name": "Meat of geese, fresh or chilled", "grazing": false}
  },

  "land_use_codes": {
    "6600": {"name": "Country area", "grazing": false},
    "6601": {"name": "Land area", "grazing": false},
    "6602": {"name": "Agriculture", "grazing": false},
    "6610": {"name": "Agricultural land", "grazing": false},
    "6611": {"name": "Agriculture area actually irrigated", "grazing": false},
    "6616": {"name": "Land area actually irrigated", "grazing": false},
    "6620": {"name": "Cropland", "grazing": false},
    "6621": {"name": "Arable land", "grazing": false},
    "6630": {"name": "Temporary crops", "grazing": false},
    "6633": {"name": "Temporary meadows and pastures", "grazing": true},
    "6640": {"name": "Temporary fallow", "grazing": false},
    "6641": {"name": "Coastal waters used for aquac. or holding facilities", "grazing": false},
    "6642": {"name": "Coastal waters used for capture fisheries", "grazing": false},
    "6643": {"name": "Exclusive Economic Zone (EEZ)", "grazing": false},
    "6644": {"name": "EEZ used for aquac. or holding facilities", "grazing": false},
    "6645": {"name": "EEZ used for capture fisheries", "grazing": false},
    "6646": {"name": "Forest land", "grazing": false},
    "6649": {"name": "Farm buildings and Farmyards", "grazing": false},
    "6650": {"name": "Permanent crops", "grazing": false},
    "6655": {"name": "Permanent meadows and pastures", "grazing": true},
    "6656": {"name": "Perm. meadows & pastures - Cultivated", "grazing": false},
    "6657": {"name": "Perm. meadows & pastures area actually irrig.", "grazing": false},
    "6659": {"name": "Perm. meadows & pastures - Nat. growing", "grazing": false},
    "6664": {"name": "Cropland area under conventional tillage", "grazing": false},
    "6665": {"name": "Cropland area under conservation tillage", "grazing": false},
    "6666": {"name": "Cropland area under zero or no tillage", "grazing": false},
    "6668": {"name": "Cropland area under organic agric.", "grazing": false},
    "6669": {"name": "Cropland area certified organic", "grazing": false},
    "6670": {"name": "Other land", "grazing": false},
    "6671": {"name": "Agriculture area under organic agric.", "grazing": false},
    "6672": {"name": "Agriculture area certified organic", "grazing": false},
    "6680": {"name": "Inland waters", "grazing": false},
    "6681": {"name": "Perm. meadows & pastures area under organic agric.", "grazing": false},
    "6682": {"name": "Perm. meadows & pastures area certified organic", "grazing": false},
    "6690": {"name": "Land area equipped for irrigation", "grazing": false},
    "6694": {"name": "Cropland area actually irrigated", "grazing": false},
    "6695": {"name": "Forestry area actually irrigated", "grazing": false},
    "6714": {"name": "Primary Forest", "grazing": false},
    "6716": {"name": "Planted Forest", "grazing": false},
    "6717": {"name": "Naturally regenerating forest", "grazing": false},
    "6762": {"name": "Land used for aquaculture", "grazing": false},
    "6767": {"name": "Inland waters used for aquac. or holding facilities", "grazing": false},
    "6771": {"name": "Inland waters used for capture fisheries", "grazing": false},
    "6773": {"name": "Coastal waters", "grazing": false},
    "6774": {"name": "Cropland area under protective cover", "grazing": false}
  }
}
